spring.application.name=studentmanagement

spring.main.banner-mode=off
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.org.jdbc.bind=trace
logging.level.root=warn

# spring.datasource.url=jdbc:mysql://localhost:3306/testdb_5_studentmanagement
# spring.datasource.username=root
# spring.datasource.password=0000
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


server.port=8090